# KERNEL

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nechvolod/konstantin/kernelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nechvolod/konstantin/kernelapp/: KernelApplication.kt
app/src/main/java/com/nechvolod/konstantin/kernelapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nechvolod/konstantin/kernelapp/base/adapter/: BaseAdapter.kt
app/src/main/java/com/nechvolod/konstantin/kernelapp/base/arch/: SingleLiveEvent.kt
app/src/main/java/com/nechvolod/konstantin/kernelapp/base/cache/: BaseStorageSource.kt  CacheSource.kt
app/src/main/java/com/nechvolod/konstantin/kernelapp/base/models/: NavigationModel.kt  ToastModel.kt
app/src/main/java/com/nechvolod/konstantin/kernelapp/data/dao/: TtnDao.kt
app/src/main/java/com/nechvolod/konstantin/kernelapp/data/db/: TtnDataBase.kt
app/src/main/java/com/nechvolod/konstantin/kernelapp/data/entities/: AuthCredentials.kt
app/src/main/java/com/nechvolod/konstantin/kernelapp/data/model/: TtnModel.kt
app/src/main/java/com/nechvolod/konstantin/kernelapp/data/repositories/: TtnRepository.kt
app/src/main/java/com/nechvolod/konstantin/kernelapp/di/: AppModule.kt
app/src/main/java/com/nechvolod/konstantin/kernelapp/ui/activity/auth/: AuthActivity.kt  AuthVM.kt
app/src/main/java/com/nechvolod/konstantin/kernelapp/ui/activity/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/nechvolod/konstantin/kernelapp/ui/activity/splash/: SplashActivity.kt  SplashVM.kt
app/src/main/java/com/nechvolod/konstantin/kernelapp/ui/adapter/: HomeTtnAdapter.kt  SecListAdapter.kt
app/src/main/java/com/nechvolod/konstantin/kernelapp/ui/fragment/create_ttn/: CreateTtnFragment.kt  CreateTtnVM.kt
app/src/main/java/com/nechvolod/konstantin/kernelapp/ui/fragment/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/nechvolod/konstantin/kernelapp/utils/: GsonConverter.kt  LoadingState.kt
app/src/main/res/drawable/: background_splash.xml  rv_divider.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_create_ttn.xml  fragment_home.xml  fragment_sigh_in.xml  fragment_ttn_details.xml  item_ttn.xml  item_ttn_detail_sec_comp.xml  toolbar_create_ttn.xml  toolbar_home.xml  toolbar_ttn_details.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/nechvolod/konstantin/kernelapp/: ExampleUnitTest.kt
(+5 files in other folders)
