<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/filterByTtn"
            android:title="@string/filter_by_ttn"
            />

    <item
            android:id="@+id/filterByNumberPlate"
            android:title="@string/filter_by_number_plate"
            />

    <item
            android:id="@+id/filterByDate"
            android:title="@string/filter_by_date"
            />

</menu>